== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
jruby 1.7.11 (1.9.3p392): http://jruby.org.s3.amazonaws.com/downloads/1.7.11/jruby_windows_x64_1_7_11.exe

* System dependencies
devkit: https://github.com/oneclick/rubyinstaller/wiki/Development-Kit

install rails, if missing
	gem install rails

install all other gems required by rpiflix
	bundle install


* Configuration

* Database creation


extract netflix dataset, creating the following structure
	./db/nf_prize_dataset/
	----------------------movie_titles.txt
	----------------------probe.txt
	----------------------qualifying.txt
	----------------------training_set/
	-----------------------------------mv_0000001.txt
	-----------------------------------mv_0000002.txt
	-----------------------------------...
	-----------------------------------mv_0017770.txt

									
* Database initialization
populate the 'movies' table
	rake rpiflix:populateMovies

populate 'ratings' and 'probes' tables ... this takes a while
	rake rpiflix:populateRatings

update movies.ratingCount and movies.ratingAvg; can take a few minutes
	rake rpiflix:calculateStats

populate 'models' table
	rake rpiflix:populateModels

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
